{"name":"workspace","version":"1.0.0","type":"module","main":"corrected_code.js","scripts":{"test":"echo \"Error: no test specified\" && exit 1"},"repository":{"type":"git","url":"git+https://github.com/Ankitmodi989/AI_agent.git"},"keywords":[],"author":"","license":"ISC","bugs":{"url":"https://github.com/Ankitmodi989/AI_agent/issues"},"homepage":"https://github.com/Ankitmodi989/AI_agent#readme","description":"","dependencies":{"@google/generative-ai":"^0.24.1"}}